<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextNumber"
            app:layout_constraintTop_toBottomOf="@+id/textViewUnitType"
            app:layout_constraintBottom_toTopOf="@+id/editTextNumber2" app:layout_constraintVertical_bias="0.605"
            tools:layout_editor_absoluteX="1dp"/>
    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextNumber2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="412dp"
            tools:layout_editor_absoluteX="1dp"/>
    <Spinner
            android:layout_width="150dp"
            android:layout_height="45dp" android:id="@+id/spinnerFrom"
            app:layout_constraintTop_toBottomOf="@+id/spinnerUnitType"
            app:layout_constraintBottom_toTopOf="@+id/spinnerTo" app:layout_constraintVertical_bias="0.605"
            app:layout_constraintStart_toEndOf="@+id/editTextNumber"/>
    <Spinner
            android:layout_width="150dp"
            android:layout_height="45dp" android:id="@+id/spinnerTo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="412dp"
            app:layout_constraintStart_toEndOf="@+id/editTextNumber2"/>
    <Spinner
            android:layout_width="200dp"
            android:layout_height="27dp" android:id="@+id/spinnerUnitType"
            tools:layout_editor_absoluteY="55dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="84dp"/>
    <TextView
            android:text="Unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewUnitType"
            tools:layout_editor_absoluteY="55dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/spinnerUnitType" android:layout_marginEnd="52dp"/>
</android.support.constraint.ConstraintLayout>